<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <!-- <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css"  /> -->
        <title>Reservia</title>
    </head>

    <body>
       
        <!-- En-tête avec logo, menu de navigation et bouton d'inscription -->
        <header>
            <img src="images/logo/reservia.svg" alt="Logo Reservia">
            <div class="header_nav_signup">
                <nav>
                    <a href="#hebergements" class="header_nav">Hébergements</a>
                    <a href="#activites" class="header_nav">Activités</a>
                </nav>
                <a href="#" class="header_signup">S'inscrire</a>
            </div>
        </header>

        <!-- Corps de la page -->
        <main>
            
            <!-- Pitch + moteur de recherche + filtres -->
            <section>
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <div>
                    <form class="search" method="GET" action="index.html">
                        <i class="search_icon fas fa-map-marker-alt"></i>
                        <input class="search_input" type="text" placeholder="Marseille, France" />
                        <button class="search_button">Rechercher</button>
                    </form>
                </div>
                <div class="filters">
                    <h3>Filtres</h3>
                    <div class="filter">
                        <div class="filter_icon"><i class="fas fa-money-bill-wave"></i></div>
                        <div class="filter_name">Economique</div>
                    </div>
                    <div class="filter">
                        <div class="filter_icon"><i class="fas fa-child"></i></div>
                        <div class="filter_name">Familial</div>
                    </div>
                    <div class="filter">
                        <div class="filter_icon"><i class="fas fa-heart"></i></div>
                        <div class="filter_name">Romantique</div>
                    </div>
                    <div class="filter">
                        <div class="filter_icon"><i class="fas fa-dog"></i></div>
                        <div class="filter_name">Animaux autorisés</div>
                    </div>
                </div>
                <div class="result">
                    <div class="result_icon"><i class="fas fa-info"></i></div>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </section>

        <div class="hp">
            <!-- Hébergements -->
            <section class="hosting">
                <h2>Hébergements à Marseille</h2>
                <div class="hosting_stickers">

                    <article class="hosting_sticker">
                        <a href="#">
                            <figure>
                                <img class="hosting_sticker_picture" src="images\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg" />
                                <figcaption class="hosting_sticker_title">Auberge la Cannebière</figcaption>  
                                <p class="hosting_sticker_price">Nuit à partir de <span>25€</span></p>
                                <div class="stars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </figure>
                        </a>
                    </article>

                    <article class="hosting_sticker">
                        <a href="#">
                            <figure>
                                <img class="hosting_sticker_picture" src="images\hebergements\4_small\fred-kleber-gTbaxaVLvsg-unsplash.jpg" />
                                <figcaption class="hosting_sticker_title">Hôtel du port</figcaption>  
                                <p class="hosting_sticker_price">Nuit à partir de <span>52€</span></p>
                                <div class="stars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                </div>
                            </figure>
                        </a>
                    </article>

                    <article class="hosting_sticker">
                        <a href="#">
                            <figure>
                                <img class="hosting_sticker_picture" src="images\hebergements\4_small\reisetopia-B8WIgxA_PFU-unsplash.jpg" />
                                <figcaption class="hosting_sticker_title">Hôtel les mouettes</figcaption>  
                                <p class="hosting_sticker_price">Nuit à partir de <span>76€</span></p>
                                <div class="stars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </figure>
                        </a>
                    </article>

                    <article class="hosting_sticker">
                        <a href="#">
                            <figure>
                                <img class="hosting_sticker_picture" src="images\hebergements\4_small\annie-spratt-Eg1qcIitAuA-unsplash.jpg" />
                                <figcaption class="hosting_sticker_title">Hôtel de la mer</figcaption>  
                                <p class="hosting_sticker_price">Nuit à partir de <span>46€</span></p>
                                <div class="stars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </figure>
                        </a>
                    </article>

                    <article class="hosting_sticker">
                        <a href="#">
                            <figure>
                                <img class="hosting_sticker_picture" src="images\hebergements\4_small\nicate-lee-kT-ZyaiwBe0-unsplash.jpg" />
                                <figcaption class="hosting_sticker_title">Auberge le panier</figcaption>  
                                <p class="hosting_sticker_price">Nuit à partir de <span>23€</span></p>
                                <div class="stars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </figure>
                        </a>
                    </article>

                    <article class="hosting_sticker">
                        <a href="#">
                            <figure>
                                <img class="hosting_sticker_picture" src="images\hebergements\4_small\febrian-zakaria-M6S1WvfW68A-unsplash.jpg" />
                                <figcaption class="hosting_sticker_title">Hôtel chez Amina</figcaption>  
                                <p class="hosting_sticker_price">Nuit à partir de <span>96€</span></p>
                                <div class="stars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                </div>
                            </figure>
                        </a>
                    </article>
                </div>
                
                <div class="hosting_footer">
                    <h3>Afficher plus</h3>
                </div>

            </section>

            <!-- Les plus populaires -->
            <section class="popular">

                <h2 class="popular_title_icon">Les plus populaires<i class="fas fa-chart-line"></i></h2>
                <div class="popular_stickers">

                    <a  href="#" class="popular_sticker">
                        <img class="popular_sticker_picture" src="images\hebergements\4_small\emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" />
                        <div class="popular_sticker_text">
                            <div>
                                <h3>Hôtel Le soleil du matin</h3>  
                                <p>Nuit à partir de <span>128€</span></p>
                            </div>
                            <div class="stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="popular_sticker">
                        <img class="popular_sticker_picture" src="images\hebergements\4_small\aw-creative-VGs8z60yT2c-unsplash.jpg" />
                        <div class="popular_sticker_text">
                            <div>
                                <h3>Au coeur de l'eau Chambres d'hôtes</h3>  
                                <p>Nuit à partir de <span>71€</span></p>
                            </div>
                            <div class="stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="popular_sticker">
                        <img class="popular_sticker_picture" src="images\hebergements\4_small\febrian-zakaria-sjvU0THccQA-unsplash.jpg" />
                        <div class="popular_sticker_text">
                            <div>
                                <h3>Hôtel Tout bleu et blanc</h3>  
                                <p>Nuit à partir de <span>68€</span></p>
                            </div>
                            <div class="stars">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>

                </div>

            </section>

        </div>

            <!-- Activités -->
            <section class="activity">
                <h2>Activités à Marseille</h2>
            </section>  

        </main>

        <!-- Pied de page -->
        <footer>

            <div class="footer_block">
                <h3>A propos</h3>
                <p>Fonctionnement du site</p>
                <p>Conditions générales de vente</p>
                <p>Données et confidentialité</p>
            </div>

            <div class="footer_block">
                <h3>Nos hébergements</h3>
                <p>Charte qualité</p>
                <p>Soumettre votre hôtel</p>
            </div>

            <div class="footer_block">
                <h3>Assistance</h3>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>

        </footer>

    </body>

</html>